# irc-bot

./: pom.xml  readme.md
src/main/java/irc/bot/: Bot.java  IRCBot.java
src/main/resources/: aphrodite.json  ircbotcon.json
src/test/java/irc/bot/: BotTest.java
